<!doctype html>
<html>
      <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="wizard.css">    
            <title>Wizard Pressure Washing</title>
         </head>
      <body>
            <h1>Wizard Pressure Washing</h1>
            
            <img src="wizardimgs/wizard.jpg">
            
           <p> At Wizard Pressure Washing we offer excellent service and guaranteed great results! We offer the following services:</p>
           
           <ul class="Decks">
                <li>Decks</li>
                <li>Houses</li>
                <li>Concrete</li>
                <li>Driveways</li>
                <li>Patios, and more!</li>
                
            </ul>
            
       <h2>To inquire for a <em>FREE</em> quote!</h2>
       
            <p>Call 123-456-7890!</p>
            
      </body>
    </html>
            
          
                